{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection" : "Data Source:SQLServer;Initial Catalog=Mabase;Integrated Security=true"
  }
}
